<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DragonForce</title>
    <style>
        body {
            margin-right: 3cm;
        }

        div {
            text-decoration: dotted;
        }

        .order-first {
            display: flex;
            order: 1;
        }

        .order-last {
            display: flex;
            order: 10;
        }

        /*xs*/
        @media (max-width: 576px){
            .row{
                width: 12.5%;
            }
        }

        /*sm*/
        @media (max-width: 768px){
            .row{
                width: 25%;
            }
        }

        /*md*/
        @media (max-width: 992px){
            .row{
                width: 50%;
            }
        }

        /*lg*/
        @media (max-width: 1200px){
            .row{
                width: 75%;
            }
        }

        /*xl*/
        @media (min-width: 1200px){
            .row{
                width: 100%;
            }
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="order-last" class="row">
            Mi az a DragonForce? A DragonForce egy Brit power metal együttes melyet 1999-ben alapítottak. Eredeti nevük
            DragonHeart volt ezt viszont meg kellett voltoztatni
        </div>

        <div class="row">
            Kezdetek <br> A bandát 1999-ben alapította Herman Li, Sam Totman ZP Theart, Dave Mackhintosh és Frédéric
            Leclercq. A bandát rengetegen szeretik akik szeretik ezt a sílust.
        </div>

        <div class="row">
            Inhuman Rempage <br> Az Inhuman Rempage az együttes leghíaresebb albuma, amin a még a Guitar Hero III-ba is
            bekerült számuk van a through the fire and flames.
        </div>

        <div class="row">
            Techikák <br> A DragonForce az egyik legtechnikásabb bandák közé lehet sorolni, sok évnyi tudás áll
            mögöttük.
            Valki akkor nevezheti magát professzionáli zenésznek ha el tudja játszani az egyik számukat.
        </div>

        <div class="row">
            ZP Theart távozása <br> A banda hiába kapott sok rajongót ZP Theart a banda énekese távozott, nem tudjuk
            hogy
            miért. Nemsokkal távozása után saját együttest alapított.
        </div>

        <div class="row">
            A koncertek <br> A koncertek általábban jó hangulatban eléggé pörgősen telnek. Rengeteg helyre jutottak már
            el.
            Egyszer jártak még magyarországon is 2015-ben
        </div>

        <div class="row">
            Herman Li <br> Herma Li a banda gitárosa rendkívül ügyes. A koncerteken kívül minden nap liveol Twitch-en
            itt
            lehet vele beszélgetni is!
        </div>

        <div class="row">
            A leghíresebb számok <br> Through the Fire and Flames, Operatio Graund and Paund, Fury of the Storm, Heroes
            of
            Our Time stb.
        </div>

        <div class="row">
            Mostanában <br> A vírus nem állította meg őket folyamatosan turnéznak emelett Twitchen együtt zenélnek és
            játszanak is.
        </div>
    </div>

    <div class="order-first" class="row">
        Elérhetőségek <br>
        <a href="https://www.facebook.com/dragonforce">Facebook</a>,
        <a href="https://www.twitch.tv/hermanli">Twitch</a>,
        <a href="https://discord.com/invite/hermanli">Discord</a>,
        <a href="https://www.youtube.com/user/dragonforceofficial">YouTube</a>,
        <a href="https://dragonforce.com/">Oldal</a>
    </div>
</body>

</html>